{
  "name": "dag-tacit",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "fetch": "bun scripts/blocks/blocks-fetch.ts",
    "dag": "bun scripts/blocks/blocks-dag.ts",
    "car": "bun scripts/blocks/blocks-car.ts --blocks-only",
    "car:range": "bun scripts/blocks/blocks-car.ts",
    "import": "bun scripts/blocks/blocks-import.ts",
    "assets": "bun scripts/assets/assets-full.ts",
    "assets:dag": "bun scripts/assets/assets-dag.ts",
    "assets:car": "bun scripts/assets/assets-car.ts",
    "assets:build": "bun scripts/assets/assets-build.ts",
    "full": "bun scripts/blocks/blocks-full.ts",
    "build": "bun build src/index.ts --outdir dist --minify --sourcemap --target bun && tsc && sed -i '' \"s/from '\\.\\/\\(.*\\)\\.ts'/from '.\\/\\1.js'/g\" dist/*.d.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@ipld/dag-cbor": "^9.2.0",
    "@ipld/car": "^5.3.0",
    "multiformats": "^13.1.0",
    "@noble/hashes": "^1.5.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^22.0.0"
  }
}
